2024-04-21 15:33:30,630::DEBUG-->this is debug log message
2024-04-21 15:33:30,632::INFO-->this is info log message
2024-04-21 15:33:30,632::WARNING-->this is warning log message
2024-04-21 15:33:30,632::CRITICAL-->this is critical log message
2024-04-21 15:33:30,633::DEBUG-->this is debug log message
2024-04-21 15:33:30,634::INFO-->this is info log message
2024-04-21 15:33:30,634::WARNING-->this is warning log message
2024-04-21 15:33:30,634::CRITICAL-->this is critical log message
2024-04-21 15:34:48,713::DEBUG-->this is debug log message
2024-04-21 15:34:48,715::INFO-->this is info log message
2024-04-21 15:34:48,715::WARNING-->this is warning log message
2024-04-21 15:34:48,716::CRITICAL-->this is critical log message
2024-04-21 15:34:48,719::DEBUG-->this is debug log message
2024-04-21 15:34:48,719::INFO-->this is info log message
2024-04-21 15:34:48,719::WARNING-->this is warning log message
2024-04-21 15:34:48,719::CRITICAL-->this is critical log message
2024-04-21 15:35:33,531::DEBUG-->this is debug log message
2024-04-21 15:35:33,532::INFO-->this is info log message
2024-04-21 15:35:33,532::WARNING-->this is warning log message
2024-04-21 15:35:33,532::CRITICAL-->this is critical log message
2024-04-21 15:35:33,532::DEBUG-->this is debug log message
2024-04-21 15:35:33,533::INFO-->this is info log message
2024-04-21 15:35:33,533::WARNING-->this is warning log message
2024-04-21 15:35:33,533::CRITICAL-->this is critical log message
2024-04-21 15:36:40,462::DEBUG-->this is debug log message
2024-04-21 15:36:40,463::INFO-->this is info log message
2024-04-21 15:36:40,463::WARNING-->this is warning log message
2024-04-21 15:36:40,464::CRITICAL-->this is critical log message
